dbConnection: Object
핵심 역할: 데이터베이스 연결 통로

previousData: DiagnosticData
핵심 역할: 메소드 간 데이터를 전달하기 위한 임시 저장소 (메모리)

saveLog(userId: String, data: DiagnosticData): void
핵심 역할: (F-10) 데이터 저장

loadPreviousRecord(userId: String): DiagnosticData
핵심 역할: (F-8의 1단계) 과거 기록 불러오기

compareWithCurrent(currentData: DiagnosticData): ComparisonResult
핵심 역할: (F-8의 2단계) 현재-과거 데이터 비교 분석

getGraphData(userId: String): GraphData
핵심 역할: 시각화용 데이터 반환